FROM ubuntu:latest

#RUN apt-get update
#RUN apt-get install -y nodejs
#RUN apt-get install -y npm
#RUN ln -s /usr/bin/nodejs /usr/bin/node
#
#RUN npm install -g http-server

ADD simplews /usr/local/bin/simplews
#WORKDIR /tmp

#CMD ["simplews", "-s"]
ENTRYPOINT [ "simplews" ]
